<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ff0990e8-5b4f-48d1-bb44-0d9f9e097107</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>tara_v2.10.1</OutputName>
    <OutputType>Package</OutputType>
    <Name>TaraExcelAddInInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;AddinFiles=..\Tara_app\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>AddinFiles=..\Tara_app\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeSigning\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CodeSigning\code_signing_cert.key" />
    <Content Include="CodeSigning\code_signing_cert.p12" />
    <Content Include="Resources\installer-background.bmp" />
    <Content Include="Resources\installer-banner.bmp" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
    	-->
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\ProductInstallFiles.wxs" Directory="..\Tara_app\bin\$(Configuration)\" ComponentGroupName="ProductFilesComponentGroup" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.AddinFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\x86\signtool.exe&quot; sign /v /t http://timestamp.verisign.com/scripts/timstamp.dll /f &quot;$(ProjectDir)CodeSigning\code_signing_cert.p12&quot; /p k6O7HDPF3Y /v &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFileName)&quot;" />
  </Target>
</Project>